case 'canva':
bla = `aqui esta o link do canva wwww.canva.com`
conn.sendMessage(from, {text: bla}, {quoted: selo})
break

case 'listaapks':
bla = `aqui esta o link do canva wwww.canva.com`
conn.sendMessage(from, {text: bla}, {quoted: selo})
break

case 'listaapks': 
  const listaapks = `
╭───────────────
╎
┝  ⎙ menu de apks
╎
╰──────────
╎
╎⩺ ${prefix}canva
╎- - - - - - - - - - - - - -  -´; // Links 
conn.sendMessage(from, { text: listaapks }, { quoted: selo }); 
break;

 ╭───────────────
 ╎
 ┝  ⎙ menu de apks
 ╎
 ╰──────────
 ╎
 ╎⩺ ${prefix}canva
 ╎- - - - - - - - - - - - - -  -
 ╎⩺ ${prefix}Audiolento (marca)
 ╎⩺ ${prefix}Audiorapido (marca)
 ╎⩺ ${prefix}Grave (marca)
 ╎⩺ ${prefix}Grave2 (marca)
 ╎⩺ ${prefix}Esquilo (marca)
 ╎⩺ ${prefix}Estourar (marca)
 ╎⩺ ${prefix}Bass (marca)
 ╎⩺ ${prefix}Bass2 (marca)
 ╎⩺ ${prefix}Vozmenino (marca)
 ╰─────────────╯ 

case 'canva':
  const menuOptions = `Menu:\n\n` +
    `1. Canva - https://www.canva.com\n` +
    `2. YouTube - https://www.youtube.com\n` +
    `3. Facebook - https://www.facebook.com`;
  conn.sendMessage(from, { text: menuOptions }, { quoted: selo });
  break;

case 'menuapk':
  const menuOptions = `╭───────────────
╎
┝  ⎙ menu de apks
╎
╰──────────
╎
╎⩺ prefixo+app ex:!minecraft
╎- - - - - - -
╎
╎⩺ Canva - https://www.canva.com
╎⩺
╎⩺
╎⩺`;

case 'canva':
  const menuOptions = `╭───────────────
╎
┝  ⎙ menu de apks
╎
╰──────────
╎
╎⩺ prefixo canva
╎- - - - - - -
╎
╎1. Canva - https://www.canva.com
╎
╎
╎`;